'''Выведите на консоль значение ключа ‘foo’.
Выведите на консоль значение ключа ‘b’.
Добавьте в my_list 44.
Снова выведите на консоль значение ключа ‘b’.
Выведите множество.
Добавьте в множество элемент 9.
Снова выведите множество.
Удалите из списка элемент ‘o’.
Добавьте в словарь, который является значением ключа ‘f’ ключ ‘K’ со значением ['K', 'e', 'k'].
Очистите словарь my_dict.'''

import os

my_list = [42, 43]
my_dict = {'foo': {'a':12,'b': (1, 2, 3, 4, my_list)},
           'bar': {'c':12,'d': {5, 6, 7, 8}},
           'moo': {'e':12,'f': {'Lol': ['L', 'o', 'l']}}}